pycryptodome==3.4.3
boto3==1.20.26
botocore==1.23.26
jmespath==0.10.0
python-dateutil==2.8.2
s3transfer==0.5.0
six==1.16.0
urllib3==1.26.7
Pillow==8.4.0
secure_smtplib==0.1.1
Crypto==1.4.1
Naked==0.1.31
certifi==2021.10.8
charset-normalizer==2.0.9
idna==3.3
pyyaml==6.0
requests==2.26.0
shellescape==3.8.1
MarkupSafe==2.0.1
PrettyTable==2.5.0
Pygments==2.10.0
alabaster==0.7.12
anytree==2.8.0
attrs==21.2.0
autopage==0.4.0
babel==2.9.1
beautifulsoup4==4.10.0
bullet==2.2.0
cliff==3.10.0
cmd2==2.3.3
colorama==0.4.4
configobj==5.0.6
configparser==5.2.0
dnspython==2.0.0
docutils==0.17.1
gnupg==2.3.1
humanfriendly==10.0
imagesize==1.3.0
importlib-metadata==4.10.0
ipwhois==1.2.0
jinja2==3.0.3
lxml==4.7.1
packaging==21.3
pbr==5.8.0
pexpect==4.8.0
property-manager==3.0
psutil==5.8.0
ptyprocess==0.7.0
pyflakes==2.4.0
pyparsing==3.0.6
pyperclip==1.8.2
pyreadline==2.1
python-secrets==21.11.0
pytz==2021.3
setuptools-scm==6.3.2
snowballstemmer==2.2.0
soupsieve==2.3.1
sphinx==4.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stevedore==3.5.0
tomli==2.0.0
typing-extensions==4.0.1
verboselogs==1.7
wcwidth==0.2.5
xkcdpass==1.19.3
yamlreader==3.0.4
zipp==3.6.0 
